package othello.game.main

import othello.game.Board

object Othello {
  
  println("hoge")                                 //> hoge
  
  // 黒が先手
  Board.putB(1,1)
  Board.putB(2,2)
  Board.putB(2,8)
  Board.putB(7,6)
  
  println(Board)                                  //> +---------------+
                                                  //| |o| | | | | | | |
                                                  //| +---------------+
                                                  //| | |o| | | | | | |
                                                  //| +---------------+
                                                  //| | | | | | | | | |
                                                  //| +---------------+
                                                  //| | | | | | | | | |
                                                  //| +---------------+
                                                  //| | | | | | | | | |
                                                  //| +---------------+
                                                  //| | | | | | | |o| |
                                                  //| +---------------+
                                                  //| | | | | | | | | |
                                                  //| +---------------+
                                                  //| | |o| | | | | | |
                                                  //| +---------------+
                                                  //| 
  
}